VA_NAME=""
GOOGLE_GEMINI_API_KEY=""
HUGGING_FACE_API=""
ANTHROPIC_API_KEY=""
MEDIA_DIR="media"
MEDIA_DIR0="media/camera"
MEDIA_DIR1="media/textfiles"
MEDIA_DIR2="media/promptresults"
MEDIA_DIR4="media/audio"
SCREENSHOT_FILE="screenshot.png"
TEXT_FILE="text.txt"
PROMPT_FILE="prompt.txt"
VIDEO_FILE="screen_record.avi"
NEWS_API_KEY=""
WEATHER_API_KEY=""
